<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xda5050ff?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Minesweep9Controller">

  <!-- TODO Add Nodes -->

  <center>

    <VBox minHeight="713.0" prefHeight="748.0" prefWidth="750.0" BorderPane.alignment="CENTER_RIGHT">

         <BorderPane.margin>

            <Insets top="-0.0" />

         </BorderPane.margin>

         <children>

            <GridPane minHeight="750.0" minWidth="750.0">

              <columnConstraints>

                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

              </columnConstraints>

              <rowConstraints>

                  <RowConstraints maxHeight="643.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />

                  <RowConstraints maxHeight="643.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />

                  <RowConstraints maxHeight="643.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />

                  <RowConstraints maxHeight="643.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />

                  <RowConstraints maxHeight="643.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />

                <RowConstraints maxHeight="643.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />

                <RowConstraints maxHeight="674.0" minHeight="83.0" prefHeight="83.0" vgrow="SOMETIMES" />

                <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />

                  <RowConstraints maxHeight="25.0" minHeight="83.0" prefHeight="10.0" vgrow="SOMETIMES" />

                  <RowConstraints maxHeight="25.0" minHeight="83.0" prefHeight="30.0" vgrow="SOMETIMES" />

              </rowConstraints>

               <children>

                  <Button fx:id="mine11" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine11Clicked" prefHeight="83.0" prefWidth="83.0" />

                  <Button fx:id="mine12" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine12Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="1" />

                  <Button fx:id="mine13" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine13Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="2" />

                  <Button fx:id="mine14" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine14Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="3" />

                  <Button fx:id="mine15" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine15Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="4" />

                  <Button fx:id="mine16" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine16Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="5" />

                  <Button fx:id="mine17" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine17Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="6" />

                  <Button fx:id="mine18" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine18Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="7" />

                  <Button fx:id="mine19" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine19Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="8" />

                  <Button fx:id="mine21" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine21Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.rowIndex="1" />

                  <Button fx:id="mine22" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine22Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                  <Button fx:id="mine23" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine23Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                  <Button fx:id="mine24" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine24Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                  <Button fx:id="mine25" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine25Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />

                  <Button fx:id="mine26" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine26Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />

                  <Button fx:id="mine27" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine27Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />

                  <Button fx:id="mine28" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />

                  <Button fx:id="mine29" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine29Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />

                  <Button fx:id="mine31" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine31Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.rowIndex="2" />

                  <Button fx:id="mine32" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine32Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                  <Button fx:id="mine33" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine33Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                  <Button fx:id="mine34" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine34Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                  <Button fx:id="mine35" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine35Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />

                  <Button fx:id="mine36" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine36Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />

                  <Button fx:id="mine37" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine37Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />

                  <Button fx:id="mine38" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine38Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />

                  <Button fx:id="mine41" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine41Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.rowIndex="3" />

                  <Button fx:id="mine42" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine42Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                  <Button fx:id="mine43" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine43Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                  <Button fx:id="mine44" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine44Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />

                  <Button fx:id="mine45" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine45Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />

                  <Button fx:id="mine46" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine46Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />

                  <Button fx:id="mine47" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine47Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />

                  <Button fx:id="mine48" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine48Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />

                  <Button fx:id="mine39" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine39Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />

                  <Button fx:id="mine49" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine49Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />

                  <Button fx:id="mine51" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine51Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.rowIndex="4" />

                  <Button fx:id="mine52" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine52Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                  <Button fx:id="mine53" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine53Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                  <Button fx:id="mine54" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine54Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />

                  <Button fx:id="mine55" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine55Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />

                  <Button fx:id="mine56" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine56Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />

                  <Button fx:id="mine57" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine57Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />

                  <Button fx:id="mine58" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine58Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />

                  <Button fx:id="mine59" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine59Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />

                  <Button fx:id="mine61" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine61Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.rowIndex="5" />

                  <Button fx:id="mine62" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine62Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                  <Button fx:id="mine63" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine63Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />

                  <Button fx:id="mine64" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine64Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />

                  <Button fx:id="mine65" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine65Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />

                  <Button fx:id="mine66" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine66Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />

                  <Button fx:id="mine67" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine67Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />

                  <Button fx:id="mine68" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine68Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />

                  <Button fx:id="mine69" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine69Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />

                  <Button fx:id="mine71" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine71Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.rowIndex="6" />

                  <Button fx:id="mine72" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine72Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                  <Button fx:id="mine73" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine73Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />

                  <Button fx:id="mine74" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine74Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />

                  <Button fx:id="mine75" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine75Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />

                  <Button fx:id="mine76" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine76Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />

                  <Button fx:id="mine77" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine77Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />

                  <Button fx:id="mine78" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine78Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />

                  <Button fx:id="mine79" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine79Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />

                  <Button fx:id="mine81" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine81Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.rowIndex="8" />

                  <Button fx:id="mine82" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine82Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                  <Button fx:id="mine83" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine83Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />

                  <Button fx:id="mine84" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine84Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />

                  <Button fx:id="mine85" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine85Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />

                  <Button fx:id="mine86" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine86Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />

                  <Button fx:id="mine87" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine87Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />

                  <Button fx:id="mine88" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine88Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />

                  <Button fx:id="mine89" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine89Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />

                  <Button fx:id="mine99" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine99Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />

                  <Button fx:id="mine98" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine98Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />

                  <Button fx:id="mine97" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine97Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />

                  <Button fx:id="mine96" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine96Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />

                  <Button fx:id="mine95" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine95Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />

                  <Button fx:id="mine94" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine94Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />

                  <Button fx:id="mine93" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine93Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />

                  <Button fx:id="mine92" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine92Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />

                  <Button fx:id="mine91" maxWidth="83.0" minHeight="83.0" minWidth="83.0" mnemonicParsing="false" onAction="#mine91Clicked" prefHeight="83.0" prefWidth="83.0" GridPane.rowIndex="9" />

               </children>

            </GridPane>

         </children>

    </VBox>

  </center>

  <top>

    <HBox prefHeight="71.0" prefWidth="750.0">

      <children>

        <MenuButton fx:id="menuButton" alignment="TOP_CENTER" maxWidth="250.0" minWidth="250.0" mnemonicParsing="false" popupSide="BOTTOM" prefWidth="250.0" text="Menu" textAlignment="LEFT">

          <font>

            <Font name="Microsoft PhagsPa" size="24.0" fx:id="x6" />

          </font>

          <items>

            <MenuItem mnemonicParsing="false" text="Restart - Novice" />

            <MenuItem mnemonicParsing="false" text="Restart - Intermediate" />

            <MenuItem mnemonicParsing="false" text="Restart - Advanced" />

            <SeparatorMenuItem mnemonicParsing="false" />

            <MenuItem mnemonicParsing="false" text="Highscores" />

          </items>

        </MenuButton>

        <Label fx:id="timer" alignment="BOTTOM_CENTER" contentDisplay="CENTER" focusTraversable="false" font="$x6" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="00:00" textAlignment="CENTER">

          <HBox.margin>

            <Insets left="250.0" fx:id="x2" />

          </HBox.margin>

        </Label>

      </children>

    </HBox>

  </top>

</BorderPane>
